[default]
verbose = 1
dataSource = instagram

[source]
# EDIT THIS - put your client and secret key from instagram in here
client = <put your client key here>
secret = <put your secret key here>

# Leave sections in <> alone in this config - these will be populated by the code.
geoUrl = https://api.instagram.com/v1/geographies/<geo-id>/media/recent?client_id=<client-id>
tagUrl = https://api.instagram.com/v1/tags/<tag>/media/recent?client_id=<client-id>

# EDIT THIS - put your callback url in here
subBaseUrl = <http://yourcallbackurl.com/realtime_callback>

[messageBroker]
jmsDest = /queue/instagram
jmsHost = localhost
jmsPort = 61613
jmsBase = False
fileBase = True